@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap');

/* Main title */
h1{
    font-family: 'Karla', sans-serif;
    font-size: 75px;
    color: #358180;
    text-align: center;
}

h2{
    font-family: 'Bellota Text', cursive;
    font-size: 40px;
}

h3{
    font-family: 'Bellota Text', cursive;
    font-size: 30px;
    text-align: center;
}

/* Navigation Bar */
a{
    text-decoration: none;
    font-family: 'Bellota Text', cursive;
    color: #286666;
    font-size: 25px;
    line-height:60px;
    margin-left: 200px;
    left:100px;
}

/* text on home page */
p{
    margin-left: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    text-align: justify;
}

.center{
    text-align: center;
}

/* font size for footer */
.size{
    font-size: 15px;
}

.column{
    float: left;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    font-family: 'Bellota Text', cursive;
    text-align: center;
}

/* keeps column in same row */
.row {
    display: flex;
}

/* positioning for buttons to sort table */
.button{
    margin-left: 50px;
    padding-right: 30px;
}

/* columns for food display */
.fcolumn {
    flex: 25%;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    position: center;
}

/* food image sizes */
.food{
    width: 200px;
    height: 200px;
}

/* drink images columns  */
.dcolumn {
    flex: 20%;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    padding-right: 10px;
    text-align: center;
    position: center;
}

/* drinks image sizes */
.drink{
    width: 300px;
    height: 300px;
}

/* background colour for website */
body{
    background-color: #F1F8F8;
}

/* logo size*/
img{
    position: absolute;
    top:60px;
    left:60px;
}

/* footer for pages */
footer {
    position: relative;
    width: 100%;
    bottom: 0;
    height:90px;
    background-color: #358180;
    font-family: 'Karla', sans-serif;
    color: black;
    text-align: left;
    padding-top: 3px;
}

/* search bar font and size */
input{
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}

/* buttons centered  */
form{
    text-align: center;
}

/* drop down menu */
select{
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}

/* anything in main sections font */
main{
    font-family: 'Karla', sans-serif;
    font-size: 25px;
    margin-left: 50px;
}

/* table layout */
.drinkColumn {
    width: 200px;
}

.foodColumn {
    width: 200px;
}

.costColumn {
    width: 200px;
}

.stockColumn {
    width: 200px;
}

table {
    margin: auto;
    border: thick solid #358180;
    border-spacing: 5px;
    font-family: 'Karla', sans-serif;
    color: black;
}
