@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap');


h1{
    font-family: 'Karla', sans-serif;
    text-align: center;
    font-size: 75px;
    color: #358180;
}

h2{
    font-family: 'Bellota Text', cursive;
    font-size: 40px;
}

h3{
    margin-left: 20px;
    font-family: 'Bellota Text', cursive;
    font-size: 30px;
}

a{
    text-decoration: none;
    padding: 10px;
    color: #286666;
    font-family: 'Bellota Text', cursive;
    font-size: 30px;
    line-height:70px;
    opacity: 0.6;
    text-align: center;
    position: center;
    margin-left: 100px;
    margin-right: 100px;
}

p{
    margin-left: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    text-align: justify;
}

.center{
    text-align: center;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

* {
    box-sizing: border-box;
}

.column{
    float: left;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    font-family: 'Bellota Text', cursive;
    text-align: center;
}

body{
    background-color: #F1F8F8;
}
